:root {
    --background1: #191919;
    --background2: #e6e1cf;
    --font1: #e6e1cf;
    --font2: #1a1a1a;
    --linkedIn: #0077B5
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background1);
}

/*-------------- Navigation --------------*/

.nav-left {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: var(--background1);
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px var(--background1);
    z-index: 5;
    transition: all 0.2s ease-in-out;
}

.blocs-menu {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}

.blocs-menu span a {
    text-decoration: none;
    color: var(--font1);
}

.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: var(--background1);
    transition: all 0.2s ease-out;
}

.blocs-menu span:hover::after {
    width: 100%;
}

/* Portrait */

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 41%;
    background: var(--background1);
}

/* .cercle-portrait {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px var(--color4),
        -26px -26px 53px var(--color5);
} */

.cercle-portrait img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}

.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 1300px) {

    .nav-left {
        left: -300px !important;

        width: 250px;
        min-height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .menu-visible {
        left: 0px !important;
    }

    .blocs-menu:nth-child(1) {
        display: none;
    }

    .blocs-menu:nth-child(7) {
        display: none;
    }

    .btn-round-menu {
        width: 70px;
        height: 70px;
        border: 1px solid var(--background2);
        border-radius: 50%;
        background: var(--background1);
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .cont-line {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .line-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: var(--background2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .line-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: var(--background2);
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }

    .line-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: var(--background2);
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }

    .cont-line.active .line-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }

    .cont-line.active .line-unique {
        background: transparent;
    }

    .cont-line.active .line-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    }
}

/* ------------------ Accueil ---------------- */

.home {
    /* background: url(ressources/accueil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right; */
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
    color: var(--font1);
}

h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 210px;
}

.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}

.btn-home {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: var(--background1);
    justify-content: center;
    align-items: center;
    color: var(--font1);
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}

.btn-home1 {
    margin: 10px 0 0 60px;
}

.btn-home2 {
    background: transparent;
    border: 2px solid var(--background2);
    color: var(--font1);
    font-weight: 700;
}

.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}

div.medias a {
    text-decoration: none;
}

.media {
    width: 60px;
    height: 60px;
    background: var(--background1);
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.media2 {
    background: transparent;
    border: 2px solid var(--font1);
}

div.media.media2 i.fa-brands.fa-linkedin {
    color: var(--font1);
    font-size: 25px;
}


.icone-medias {
    width: 30px;
}

.btn-round {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 var(--font1);
    background: var(--background1);
    animation: pulse 1.3s infinite;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
    }
}

.logo-btn-round-home {
    width: 35px;
}

/* Medias Accueil */

@media screen and (max-width: 1300px) {
    .home {
        width: 100%;
        background-position: center;
    }
}

@media screen and (max-width: 1000px) {
    .home {
        height: 700px;
        min-height: 0;
    }

    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }

    .home p {
        margin: 20px 0 20px 30px;
    }

    .btn-home1 {
        margin: 10px 0 0 30px;
    }

    .medias {
        margin-left: 30px;
    }

    .btn-round {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .home {
        height: 600px;
    }

    h1 {
        font-size: 50px;
        margin: 0 30px;
    }

    .home p {
        font-size: 20px;
    }

    .btn-round-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {

    h1 {
        font-size: 35px;
    }

    .home p {
        font-size: 16px;
    }

    .btn-home {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }

    .btn-home1 {
        margin: 10px 0 0 30px;
    }

    .media {
        width: 40px;
        height: 40px;
    }

    .icone-medias {
        width: 20px;
    }

}

@media screen and (max-width: 450px) {
    .btn-round-menu {
        width: 50px;
        height: 50px;
    }

    .cont-line {
        width: 20px;
        height: 38px;
    }

    .line-unique {
        height: 3px;
    }

    .line-unique::before {
        bottom: 8px;
        height: 3px;
    }

    .line-unique::after {
        top: 8px;
        height: 3px;
    }

    .home {
        height: 500px;
    }

    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }

    .home p {
        margin: 30px 0 0 5px;
    }

    .btn-home {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }

    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }

    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px !important;
    }
}

@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px !important;
    }
}

/* ---------- Section Presentation ---------- */

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px var(--font1);
    border-bottom: 1px var(--font1);
    color: var(--font1);
}

.fond-form {
    background: var(--background1);
    background-image: linear-gradient(to right, black, var(--background1));
    width: 2300px;
    height: 1000px;
    position: absolute;
    transform: rotate(-45deg) translateX(100px) translateY(-15px);
    z-index: -1;
}

.title-pres {
    font-size: 45px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
    font-family: 'Abril Fatface', sans-serif;
    opacity: 1;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 130px 0;
    flex-shrink: 0;
    padding-left: 300px;
}

.pres-left {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-top: 20px;
}

.pres-left h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}

.pres-left hr {
    width: 60px;
    margin: 0 auto 20px auto;
}

.pres-left p {
    text-align: justify;
}

.pres-right {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}

.list-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}

.number-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}

.txt-list {
    font-size: 27px;
    display: inline;
}

/* Medias Presentation */

@media screen and (max-width: 1300px) {

    .container-presentation {
        padding-left: 0px;
    }

    .title-pres {
        padding-left: 0px;
    }

}

@media screen and (max-width: 1100px) {

    .fond-form {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }

    .title-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }

    .container-presentation {
        flex-direction: column;
    }

    .pres-left {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }

    .pres-left h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }

    .pres-left p {
        font-size: 16px;
    }

    .pres-right {
        width: 80%;
        flex-shrink: 1;
    }

    .list-presentation {
        padding: 0 0;
    }
}


@media screen and (max-width: 700px) {

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .title-pres {
        font-size: 24px;
        margin: 0 10px
    }

    .pres-left h3 {
        font-size: 20px;
    }

    .number-style {
        font-size: 30px;
    }

    .txt-list {
        font-size: 17px;
    }


}

/* ------------------ Section Portfolio --------------------- */

.portfolio {
    width: 100%;
}

.title-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
    opacity: 1;
    color: var(--font1);
    font-family: 'Abril Fatface', sans-serif;
}

.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.item {
    margin: 20px;
    width: 420px;
    height: 400px;
    background: var(--background1);
    color: var(--font1);
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.item:hover {
    transform: translateY(-5px);
}

.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.cont-img-port img {
    width: 100%;
    height: auto;
}

.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}

.item p {
    padding: 10px 10px 0;
}

.btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: var(--font1);
    text-decoration: none;
    border: 1px solid var(--font1);
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255, 255, 255, 0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}

.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/* Media portfolio */

@media screen and (max-width: 1300px) {

    .cont-portfolio {
        padding-left: 0;
    }

    .title-port {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }

}

@media screen and (max-width: 500px) {

    .title-port {
        margin: 10px 0;
        padding: 30px 0;
    }

    .item {
        height: 420px;
    }

    .cont-img-port {
        height: auto;
    }

}

@media screen and (max-width: 340px) {

    .item {
        height: 380px;
    }

}

/*--------- Section Range -------------- */

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px var(--font1);
    background: var(--background1);
    background-image: linear-gradient(to bottom, black, var(--background1));
    color: var(--font1);
    position: relative;
    z-index: -1;
}

.range-cont {
    position: relative;
}

.title-xp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
    opacity: 1;
    color: var(--font1);
    font-family: 'Abril Fatface', sans-serif;
}

.grille-skill {
    display: grid;
    grid-template: repeat(3, 80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
}

.barre-skill {
    height: 15px;
    background: rgb(167, 146, 243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.barre-grises {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216, 216, 216);
    border-radius: 5px;
}

.b1 {
    width: 90%;
}

.b2 {
    width: 75%;
    background: rgb(243, 237, 146);
}

.b3 {
    width: 70%;
    background: rgb(243, 237, 146);
}

.b4 {
    width: 80%;
}

.b5 {
    width: 70%;
}

.b6 {
    width: 80%;
    background: rgb(243, 237, 146);
}

.label-skill {
    font-size: 24px;
}

/* Medias Range */

@media screen and (max-width: 1400px) {
    .grille-skill {
        grid-template: repeat(3, 80px) / repeat(2, 450px);
    }

    .barre-grises {
        width: 450px;
    }
}

@media screen and (max-width: 1300px) {

    .section-range {
        padding-left: 0;
    }

    .title-xp {
        padding-left: 0;
    }

    .grille-skill {
        grid-template: repeat(6, 80px) / 600px;
        padding-left: 0;
    }

    .barre-grises {
        width: 600px;
    }

}

@media screen and (max-width: 700px) {

    .grille-skill {
        grid-template: repeat(6, 80px) / 400px;
    }

    .barre-grises {
        width: 400px
    }

}

@media screen and (max-width: 450px) {

    .section-range {
        padding-bottom: 100px;
    }

    .title-xp {
        font-size: 30px;
        margin: 50px 0 60px 0;
    }

    .label-skill {
        font-size: 20px;
    }

    .grille-skill {
        grid-template: repeat(6, 80px) / 300px;
        grid-gap: 40px;
    }

    .barre-grises {
        width: 300px;
    }
}

/*------------ Section xperience travail --------- */

.work-xp {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}

.title-work-xp {
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    opacity: 1;
    color: var(--font1);
    font-family: 'Abril Fatface', sans-serif;
}

.cont-xp-work {
    position: relative;
    display: flex;
    justify-content: center;
}

.barre-verticale {
    height: 1000px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}

.boule-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--font1);
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.boule-ico img {
    width: 25px;
}

.flex-cont-bloc-xp {
    width: 800px;
    flex-shrink: 1;
    height: 1000px;
    position: relative;
}

.bloc {
    width: 100%;
    height: 200px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid var(--font1);
    position: relative;
}

.content-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}

.content-bloc:hover {
    transform: translate(0, 0);
}

.bloc1 {
    background: #fb97a0;
}

.bloc2 {
    background: #bfe2ca;
}

.bloc3 {
    background: #a6daef;
}

.bloc4 {
    background: #d0e2ec;
}

.title-section-bloc {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}

.content-bloc ul {
    margin-left: 40px;
}

/* Media section travail exp */
@media screen and (max-width: 1300px) {
    .work-xp {
        width: 100%;
    }
}

@media screen and (max-width: 950px) {

    .barre-verticale {
        height: 1200px;
    }

    .bloc {
        height: 250px;
        margin-bottom: 37.5px;
    }

    .barre-verticale {
        margin-left: 60px;
    }

    .flex-cont-bloc-xp {
        margin-right: 30px;
    }

}

@media screen and (max-width: 520px) {

    .txt-section {
        font-size: 16px;
    }

    .bloc {
        height: 400px;
    }

    .barre-verticale {
        height: 1800px;
    }

}

@media screen and (max-width: 380px) {

    .txt-section {
        font-size: 15px;
    }

}

/* Section Parallax */
.section-parallax {
    width: 100%;
    height: 250px;
    background: url(ressources/home.jpg) no-repeat right / cover fixed;
    /* background: url(ressources/accueil.jpg) no-repeat right / cover fixed; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px var(--font1);
    border-bottom: 1px var(--font1);
}

.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
    color: var(--font1);
}

.txt-par:nth-child(1) {
    padding-left: 300px;
}

@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
    }

    .txt-par:nth-child(1) {
        padding-left: 0px;
    }

}

@media screen and (max-width: 700px) {

    .txt-par {
        font-size: 22px;
        margin: 0 25px;
    }
}

@media screen and (max-width: 550px) {

    .section-parallax {
        flex-direction: column;
    }

    .txt-par {
        font-size: 20px;
        margin: 20px 0px;
    }

}

/* Section Contact */

.section-contact {
    width: 100%;
    height: auto;
}

.section-contact h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
    opacity: 1;
    color: var(--font1);
    font-family: 'Abril Fatface', sans-serif;
}

.section-contact h2 strong {
    font-weight: 900;
}

.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}

.form-groupe, .pButton {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}

.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--font1);
    font-size: 20px;
    transition: 0.4s ease-out;
}

.form-groupe input, .button-back {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid var(--font1);
    color: #666;
    font-size: 20px;
    transition: 0.4s ease-out;
    color: var(--font1);
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid var(--font1);
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: var(--background);
    color: var(--font1);
}

textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}

textarea:focus {
    border-color: #8b97d7;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}

.form-groupe .button-sub, .button-back {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65, 65, 65) 50%, rgb(134, 134, 134));
    background-size: 200%;
    color: var(--font1);
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.form-groupe .button-sub:hover, .button-back:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }

    .container-form {
        padding-left: 0;
    }

    .form-groupe:nth-child(4) {
        justify-content: center;
    }
}

/* Animation Contact */

.form-groupe:focus-within label,
.form-groupe.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;
}

/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
}

@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}

/* ----- ------ */

.border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
}

.border:hover {
    border: 1px solid #fff;
}

.card {
    height: 379px;
    width: 300px;
    /* border-radius: 10px; */
    transition: background 0.8s;
    overflow: hidden;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card0 {
    background: url("ressources/ofMe.jpg") center center no-repeat;
    background-size: 300px;
    filter: grayscale(1);
}

.card0:hover {
    background: url("ressources/ofMe.jpg") center no-repeat;
    background-size: 450px;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.card0:hover h2 {
    opacity: 1;
}

.card0:hover .fa {
    opacity: 1;
}

h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
}

.fa {
    opacity: 0;
    transition: opacity 1s;
}

.icons {
    position: absolute;
    fill: var(--font1);
    color: var(--font1);
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Css confirmation et erreur */

.bodyConfirm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--font1);
    font-family: 'Abril Fatface', sans-serif;
    height: 100vh;
    font-size: 41px;
}

button.button-back {
    margin: 35px;
}

a {
    text-decoration: none;
}